<?xml version="1.0"?>
<bimcollabsmartviewfile>
    <version>6</version>
    <applicationversion>Win - Version: 9.2 (build 9.2.12.0)</applicationversion>
</bimcollabsmartviewfile>
<SMARTVIEWSETS>
    <SMARTVIEWSET>
        <TITLE>UC_Modellbasierte_Darstellung_Bauzustand</TITLE>
        <DESCRIPTION>UC_Modellbasierte_Darstellung_Bauzustand</DESCRIPTION>
        <GUID>c8069060-5252-4f6d-9771-8bab01d6dc8e</GUID>
        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
        <SMARTVIEWS>

                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase Bestand </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>b16493a0-e293-448a-81cf-0ca336afc180</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 1.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>655e2d99-f7bd-45d8-a789-a924531759de</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>1.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>1.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>1.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>1.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>1.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 2.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>23354ffe-c23e-4fb6-8ee0-3c2d57295ba5</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>2.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>2.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>2.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>2.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>2.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 3.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>6305b8ed-04cf-4b63-adfc-5d3ac9c216de</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>3.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>3.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>3.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>3.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>3.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 4.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>d1e6352a-b0c3-4d5f-a289-1b06a8220608</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>4.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>4.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>4.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>4.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>4.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 6.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>b75f928f-dce7-4d35-b4bb-178d7590d21e</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>6.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>6.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>6.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>6.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>6.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 7.1 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>06081de0-48ad-46f4-b400-846d5e8012a3</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>7.1</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>7.1</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.1</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.1</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.1</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 7.2 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>a98e1040-cdde-4cd8-a098-e475aafd7c95</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>7.2</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>7.2</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.2</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.2</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.2</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 7.3 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>227e4eb8-b834-4afa-96c3-5484c60a93fd</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>7.3</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>7.3</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.3</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.3</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>7.3</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 8.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>5c6933d3-4102-4fb0-819b-736fc78829b5</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>8.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>8.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>8.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>8.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>8.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 8.1 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>9021ffb0-f4b5-45da-8d71-9c47345fc035</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>8.1</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>8.1</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>8.1</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>8.1</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>8.1</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 9.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>e787bbbf-8633-4838-865d-f10af94787e7</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>9.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>9.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>9.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>9.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>9.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 10.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>47222347-9ac3-49fa-b61b-35d18707a0e7</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>10.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>10.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>10.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>10.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>10.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 10.5 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>a7db592d-0534-45d3-bb1b-0b6569c92d9c</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>10.5</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>10.5</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>10.5</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>10.5</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>10.5</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 11.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>97d8f4fe-fc41-45a5-a6e6-2d8b6aa459f7</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>11.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>11.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 11.01 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>a866166c-c458-431a-9908-233903dd58b9</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>11.01</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>11.01</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.01</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.01</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.01</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 11.02 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>2feba027-5735-47ba-b6c2-54975b0d7a00</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>11.02</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>11.02</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.02</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.02</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>11.02</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 12.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>6920cecc-03fe-4706-8cda-790d92bdf194</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>12.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>12.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>12.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>12.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>12.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 13.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>fab4c151-60b7-4ecb-8fde-2bc57476b55c</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>13.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>13.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>13.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>13.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>13.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 14.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>10305378-13ee-4f67-ad79-a9d50eb54ddc</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>14.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>14.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>14.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>14.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>14.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 15.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>a0ca9f02-12f0-463f-8a8d-022952d922bd</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>15.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>15.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>15.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>15.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>15.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase 20.0 </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>03c4a188-5c65-48e9-9627-32d2397ce520</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>20.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>20.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>20.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>20.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>20.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>
                    <SMARTVIEW>
                        <TITLE>Bauzustand Phase Endzustand </TITLE>
                        <DESCRIPTION></DESCRIPTION>
                        <CREATOR>info@bs-ing.ch</CREATOR>
                        <CREATIONDATE>2025-08-19T17:26:13</CREATIONDATE>
                        <MODIFIER>info@bs-ing.ch</MODIFIER>
                        <MODIFICATIONDATE>2025-08-19T17:26:13</MODIFICATIONDATE>
                        <GUID>34103ea1-da98-44e5-a9e8-6869b35a2bc9</GUID>
                        <RULES>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>21.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>204</R><G>204</G><B>204</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Less</TYPE><VALUE>21.0</VALUE></CONDITION><ACTION><TYPE>And...</TYPE></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Greater</TYPE><VALUE>0.00000000000</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>85</R><G>85</G><B>85</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Bauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>21.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>0</G><B>0</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>21.0</VALUE></CONDITION><ACTION><TYPE>AddSetColored</TYPE><R>255</R><G>249</G><B>10</B><A>255</A></ACTION></RULE>
                            <RULE><IFCTYPE>Any</IFCTYPE><PROPERTY><NAME>Rueckbauphase</NAME><PROPERTYSETNAME>CH_Ing_Uebergeordnet</PROPERTYSETNAME><TYPE>PropertySet</TYPE><VALUETYPE>DoubleValue</VALUETYPE><UNIT>None</UNIT></PROPERTY><CONDITION><TYPE>Equals</TYPE><VALUE>21.0</VALUE></CONDITION><ACTION><TYPE>SetTransparent</TYPE></ACTION></RULE>
                        </RULES>
                        <INFORMATIONTAKEOFF><PROPERTYSETNAME>None</PROPERTYSETNAME><PROPERTYNAME>None</PROPERTYNAME><OPERATION>0</OPERATION></INFORMATIONTAKEOFF>
                        <EXPLODEMODE>KeepParentsAndChildren</EXPLODEMODE>
                    </SMARTVIEW>        </SMARTVIEWS>
    </SMARTVIEWSET>
</SMARTVIEWSETS>
